{
  "short_name": "Слобода",
  "name": "Карта Андреевской Слободы",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#111410",
  "theme_color": "#111410"
}
